alchemy/assets/crops.xsd

<xs:schema elementFormDefault="qualified"
           xmlns="https://eltoraz.github.io/alchemy"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="crops">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="crop" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="description"/>
                            <xs:element name="properties">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="element" maxOccurs="unbounded" minOccurs="0">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute type="xs:string" name="type" use="required"/>
                                                        <xs:attribute type="xs:float" name="concentration" use="required"/>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute type="xs:string" name="name" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>