alchemy/assets/potions.xsd

<xs:schema elementFormDefault="qualified"
           xmlns="https://eltoraz.github.io/alchemy potions.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="potions">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="potion" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="description"/>
                            <xs:element name="effects">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="effect">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element type="xs:string" name="type"/>
                                                    <xs:element type="xs:float" name="magnitude"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="recipe">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="ingredient" maxOccurs="unbounded" minOccurs="0">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="element">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element type="xs:string" name="type"/>
                                                                <xs:element type="xs:float" name="min"/>
                                                                <xs:element type="xs:float" name="max"/>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute type="xs:string" name="name" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>